spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/db_example
spring.datasource.username=root
spring.datasource.password=123456
spring.liquibase.changeLog=classpath:db/db.changelog.sql
